时间：2016-05-05 18:12:01		耗时：1545.0884		方法：Books_Wcf@bookWcfController.Test191([100])

时间：2016-05-05 18:15:56		耗时：3046.1742		方法：Books_Wcf@bookWcfController.Test191([100])

时间：2016-05-05 18:44:28		耗时：1892.1083		方法：WcfMainUIFrame@LoginController.UserLogin(["admin","1"])

时间：2016-05-06 12:59:58		耗时：2017.1154		方法：WcfMainUIFrame@LoginController.UserLogin(["admin","1"])

时间：2016-05-06 14:36:27		耗时：1816.1039		方法：WcfMainUIFrame@LoginController.UserLogin(["admin","1"])

时间：2016-05-06 15:37:25		耗时：2838.1623		方法：WcfMainUIFrame@LoginController.UserLogin(["admin","1"])

时间：2016-05-06 16:10:02		耗时：1110.0635		方法：WcfMainUIFrame@LoginController.UserLogin(["admin","1"])

